<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>3D Navigation</title>
    <meta name="description" content="Diving3d" />
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.0/dist/aframe-extras.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/2.1.0/chroma.min.js"></script>
    <link rel="stylesheet" href="aframe.css" />
  </head>
  <body>
    <!-- <a-scene> -->

    <a-scene fogcolor fog="type: linear; color: #1c689c; far:40; near: 0">
      <!-- <a-scene> -->
      <!-- Audio Dateien laden -->
      <a-assets>
        <audio id="sonar" src="./audio/audio.mp3"></audio>
        <audio id="main1" cpreload="auto" type="audio/wav" src="./audio/main1.wav"></audio>
        <audio id="main2" type="audio/wav" src="./audio/main2.wav"></audio>
        <audio id="sonarpitch" src="./audio/audio2.mp3"></audio>
        <audio id="water" src="./audio/underwateraudio.mp3"></audio>
        <img id="texture" src="./images/texture.jpg" />
        <img id="mask" src="./images/maske.png" />
      </a-assets>

      <a-entity
        boat
        gltf-model="../objects/reef/cave3/scene.gltf"
        position="30.64491 -39.851 27.78225"
        scale="8 8 8"
        rotation="0 80 0"
        animation-mixer=""
      >
        <a-sound
          id="directionSound"
          autoplay="true"
          loop="true"
          volume="1"
          sound="maxDistance:1;rolloffFactor:0"
          src="#main1"
        ></a-sound>
      </a-entity>


      <a-entity
      gltf-model="../objects/reef/spongebob/scene.gltf"
      position="28.76752 -9.6 26.92011"
      scale=""
      rotation="0 80 0"
      ></a-entity>


      <!-- Sea Weed -->
  <a-entity
      gltf-model="../objects/reef/swimming_fish/scene.gltf"
      position="26.32696 -40.45776 11.89008"
      scale="1.5 1.5 1.5"
      rotation="0 -54 0"
      animation-mixer=""
      ></a-entity>


      <!-- background water sound -->
      <a-sound
        autoplay="true"
        sound="positional:false"
        loop="true"
        volume="0.2"
        src="#water"
      ></a-sound>

      <!-- Camera und Tauchermaske -->
      <a-camera
        camerapos
        position="-57.66343 18.42764 17.50472"
        camera-logger=""
        id="camera"
        camera=""
        look-controls=""
        wasd-controls="acceleration: 400; fly: true"
        rotation="0 -80 0"
        data-aframe-inspector-original-camera=""
      >
        <!-- <a-cursor color="black"></a-cursor> -->
        <a-entity
          light="type: point; intensity: 3; distance: 50; decay: 1.8"
        ></a-entity>
        <a-entity id="mask" position="0 0 -0.59">
          <a-entity>
            <a-image
              src="#mask"
              position=""
              width="1.9"
              height="1.03"
              material=""
              geometry=""
            ></a-image>
          </a-entity>
        </a-entity>
        <a-entity str visible="true" position="0 0 -0.4">
          <a-entity>
            <a-image
              src="./images/str.png"
              position=""
              material=""
              geometry="height: 0.3; width: 0.8"
            ></a-image>
            <!-- <a-image
              src="./images/str.png"
              position=""
              material=""
              geometry="height: 0.4"
            ></a-image> -->
            <!-- <a-image
              src="./images/str.png"
              width="0.9"
              hight="0.1"
              position=""
              material=""
              geometry=""
            ></a-image> -->
          </a-entity>
        </a-entity>
      </a-camera>

      <!-- background image -->

      <a-sky
        position="0 7 0"
        id="image-360"
        radius="100"
        src="#texture"
        material=""
        geometry="primitive: cylinder; height: 100"
      ></a-sky>

      <a-plane
        src="./images/sand2.jpeg"
        position="0 -40 0"
        rotation="-90 0 0"
        width="200"
        height="200"
      ></a-plane>
    </a-scene>

    <!-- Button -->

    <div class="replay" id="replay">
      <button class="replaybtn" onclick="location.href='./start.html';">
        Replay
      </button>
    </div>

    <!-- Button -->
    <div class="controls">
      <button id = "buttonsound" class="btn" data-text-swap="Sound on">
        Sound off
      </button>
    </div>

  </body>
  <script>
  var sound = document.getElementById("directionSound");

  var button = document.getElementById("buttonsound");
  button.addEventListener(
    "click",
    function () {
      if (button.getAttribute("data-text-swap") == button.innerHTML) {
        button.innerHTML = button.getAttribute("data-text-original");
        sound.setAttribute("volume", "1");
      } else {
        button.setAttribute("data-text-original", button.innerHTML);
        button.innerHTML = button.getAttribute("data-text-swap");
        sound.setAttribute("volume", "0");
      }
    },
    false
  );



    // Drei Fog Farben, die sich mit der Position verändern
    AFRAME.registerComponent("fogcolor", {
      tick: function () {
        var position = this.el
          .querySelector("#camera")
          .getAttribute("position");
        this.el.setAttribute("fog", "color", getfogcolor());

        function getfogcolor() {
          var value = 0.6 - -position.y / 100;

          return chroma.hsv(204, 0.8, value).hex();
        }
      },
    });

    //Nicht durch Planes durchschwimmen
    AFRAME.registerComponent("camerapos", {
      tick: function () {
        var cameraPos = this.el.getAttribute("position");
        // console.log (cameraPos.y);
        if (cameraPos.y < -38) {
          cameraPos.y = -38;
        }

        if (cameraPos.y > 56) {
          cameraPos.y = 56;
        }
      },
    });

//hide the replay button
$('.replay').addClass("hidden");

    AFRAME.registerComponent("boat", {
      tick: function () {
        var cameraPos = document
          .getElementById("camera")
          .getAttribute("position");
        var objectPos = this.el.getAttribute("position");


                var abstand = Math.sqrt(
                  ((objectPos.x-cameraPos.x)**2) +
                  // mit oder ohne Höhe (= y-Achse?)
                  // ((objectPos.y-cameraPos.y)**2) +
                  ((objectPos.z-cameraPos.z)**2));




        if (abstand < 35) {
          sound.setAttribute("src", "#main2");
           $('.replay').removeClass("hidden").addClass("visible");
        } else if (abstand > 35) {
          sound.setAttribute("src", "#main1");
        }
      },
    });


    AFRAME.registerComponent("str", {
      tick: function () {
        var cameraPos = document
          .getElementById("camera")
          .getAttribute("position");

        // console.log(cameraPos);

        if (
          cameraPos.x == -57.66343 &&
          cameraPos.y == 18.42764 &&
          cameraPos.z == 17.50472
        ) {
          this.el.setAttribute("visible", "true");
        } else {
          this.el.setAttribute("visible", "false");
        }
      },
    });
  </script>
</html>
